<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Social Prescribing Maintenance Site</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans');

  body {
    text-align: center;
    width: 100%;
    font-family: "Open Sans";
    margin: 0px;
  }

  h1 {
    font-size: 40px;
    margin: 20px auto;
    color:#003992;
    max-width: 960px; 
  }

  div {
    display: flex;
    justify-content: center;
  }

  h2 {
    margin: 50px auto;
    text-align: center;
  }

  article {
    display: block;
    width: 100%;
    margin: 0 auto;
  }

  #hlp-banner {
    width: 100%;
    min-height: 123px;
  }

  #block-mhl-hlp-mhl-hlp-logo {
    width: 100%;
    background: #003992;
  }

  #block-mhl-hlp-mhl-hlp-logo .content {
    position: relative;
  }

  #block-mhl-hlp-mhl-hlp-logo .block-inner {
    margin: auto;
    max-width: 1200px;
    text-align: right;
  }

  #block-mhl-hlp-mhl-hlp-logo .content:before {
    background: url(https://dl.dropbox.com/s/u6w1f1qcwnbga0y/hlp-people2.png?dl=0) left bottom no-repeat;
    background-size: 84px 115px;
    float: left;
    margin-right: 574px;
  }

  #block-mhl-hlp-mhl-hlp-logo .content:after {
    background: url(https://dl.dropbox.com/s/9jl914sug89mzcj/hlp-people1.png?dl=0) right bottom no-repeat;
    background-size: 130px 115px;
    float: right;
  }

  #block-mhl-hlp-mhl-hlp-logo .content:before,
  #block-mhl-hlp-mhl-hlp-logo .content:after {
    content: '';
    display: inline-block;
    height: 120px;
    margin-top: 5px;
    width: 140px;
  }
</style>

<body>
  <div id="hlp-banner">
    <div id="block-mhl-hlp-mhl-hlp-logo" class="block block-mhl-hlp">
      <div class="block-inner">
        <div class="content">
          <a href="https://www.healthylondon.org/" class=""><img typeof="foaf:Image" src="https://dl.dropbox.com/s/nerjqhpjy0ysuim/healthlondon-logo-ncs1_0.png?dl=0"
              alt=""></a>
        </div>
      </div>
    </div>
  </div>
  <article>
    <h1>The Social Prescribing & Self Care Wiki</h1>
    <h2>A resource for those interested in Social Prescribing & Self Care and related topics.</h2>
  </article>
  <article>
    <h1>
      At the moment the site is under scheduled maintenance, but we are working hard to get it back up
      as quickly as possible. Please come back shortly.
    </h1>
  </article>
</body>

</html>